# tmdb-java

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tmdb-rx-java/: build.gradle
tmdb-rx-java/src/main/: AndroidManifest.xml
tmdb-rx-java/src/main/java/com/uwetrottmann/tmdb/services/: CollectionService.java  ConfigurationService.java  DiscoverService.java  FindService.java  MoviesService.java  PeopleService.java  SearchService.java  TvEpisodesService.java  TvSeasonsService.java  TvService.java
tmdb-rx-java/src/test/java/com/uwetrottmann/tmdb/services/: CollectionServiceTest.java  ConfigurationServiceTest.java  DiscoverServiceTest.java  FindServiceTest.java  MoviesServiceTest.java  PeopleServiceTest.java  SearchServiceTest.java  TvEpisodesServiceTest.java  TvSeasonsServiceTest.java  TvServiceTest.java
