buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

ext {
    compileSdkVersion = 22
    buildToolsVersion = '22.0.1'
    minSdkVersion = 9
    sourceCompatibility = JavaVersion.VERSION_1_7
}

apply plugin: 'android-reporting'